@if(flashMessage('messages'))
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong><i class="fa fa-check-circle"></i></strong> {{ flashMessage('messages') }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
@elseif(flashMessage('errors'))
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong><i class="fa fa-times-circle"></i></strong> {{ flashMessage('errors') }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
@endif
