@layout('admin.template.admin')
@yield('content')
<div class="row">
   <div class="col-md-12">
      <div class="card">
         <div class="card-header">
            <h3 class="card-title">
               Create Category
            </h3>
         </div>
         <form action="{{ route('categories.store') }}" method="post">
            {{ csrfField() }}
            <div class="card-body">
               <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control {{ getErrorFor('name') ? 'is-invalid' : '' }}" placeholder="Enter Name..." value="{{  old('name', '')  }}">
                  {{ elIf('<div class="invalid-feedback"> $self </div>', getErrorFor('name'), hasErrorFor('name')) }}
               </div>
               <div class="form-group">
                  <label for="status">Status</label>
                  <select name="status" class="form-control {{ getErrorFor('status') ? 'is-invalid' : '' }}" id="">
                     <option value="">Choose One</option>
                     <option value="Active" {{ old('status') == 'Active' ? 'selected' : '' }}>Active</option>
                     <option value="Inactive" {{ old('status') == 'Inactive' ? 'selected' : '' }}>Inactive</option>
                  </select>
                  {{ elIf('<div class="invalid-feedback"> $self </div>', getErrorFor('status'), hasErrorFor('status')) }}
               </div>
            </div>
            <div class="card-footer">
               <a href="{{ route('categories.index') }}" class="btn btn-outline-secondary"><i class="fa fa-arrow-left"></i> Back</a>
               <button type="submit" class="float-right btn btn-outline-primary">Save <i class="fa fa-arrow-right icon-large"></i></button>
            </div>
         </form>
      </div>
   </div>
</div>
@endyield
