@layout('admin.template.admin')
@yield('content')
<div class="row">
   <div class="col-md-12">
      <div class="card">
         <div class="card-header">
            <h3 class="card-title">
               Show Category
            </h3>
         </div>
            <div class="card-body">
               <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control {{ getErrorFor('name') ? 'is-invalid' : '' }}" placeholder="Enter Name..." value="{{  category.name  }}" disabled>
               </div>
               <div class="form-group">
                  <label for="status">Status</label>
                  <select name="status" class="form-control {{ getErrorFor('status') ? 'is-invalid' : '' }}" id="" disabled>
                     <option value="">Choose One</option>
                     <option value="Active" {{ category.status == 'Active' ? 'selected' : '' }}>Active</option>
                     <option value="Inactive" {{ category.status == 'Inactive' ? 'selected' : '' }}>Inactive</option>
                  </select>
               </div>
            </div>
            <div class="card-footer">
               <a href="{{ route('categories.index') }}" class="btn btn-outline-info"><i class="fa fa-arrow-left"></i> Back</a>
            </div>
         </form>
      </div>
   </div>
</div>
@endyield
